''' 
Наша задача: открыть файл, прочитать все строки,
удалить ведущие и хвостовые пробельные символы и сохранить результаты в списке.
'''
print([line.strip() for line in open("one_lines.py")]) # открывает файл и показывает содержимое
