''' 
Срезы и их особенности
если начало>=конец с положительным значением шаг, то срез будет пустым;
если аргумент конец больше длины последовательности, 
то Python вырезает все элементы последовательности вплоть до крайнего справа элемента включительно ;
если шаг больше нуля, то по умолчанию начало среза — крайний слева элемент, а конец — крайний справа (включительно);
если шаг меньше нуля, то срез обходит последовательность в обратном порядке. 
При незаданных аргументах начало и конец срез начинается с крайнего справа элемента (включительно) и заканчивается крайним слева элементом (включительно) . 
Обратите внимание, что если аргумент конец задан, 
то соответствующая позиция не включается в срез.

'''
#x[начало:конец:шаг] 
x = [1, 2, 3]
x1 = '123'
x12 = x1[::-1]
print(x[::-1])
s = 'Eat more fruits!'
print(s[0:3])
print(s[3:0])
print(s[:5])
print(s[5:])
print(s[::3])
print(s[6:1:-1])
print(f'Обратные числа)))){x1} <=> {x12}') #//{name_peremanaya} or// "" + name, работает если пременная глобальная
'''
Наша цель — найти конкретный текст внутри многострочного строкового значения. 
Затем необходимо вернуть его непосредственное окружение в виде 18 символов, окружающих найденное вхождение. 
Извлечение окружения вместе с искомым текстом позволяет увидеть текстовый контекст найденной строки — подобно тому, 
как Google выводит фрагменты текста, окружающие искомое ключевое слово.
мы ищем строку символов 'SQL' в письме Amazon к акционерам 
— вместе с непосредственным ее окружением в виде 18 окружающих строку 'SQL' символов.
'''
letters_amazon = '''
We spent several years building our own database engine,
Amazon Aurora, a fully-managed MySQL and PostgreSQL-compatible
service with the same or better durability and availability as
the commercial engines, but at one-tenth of the cost. We were
not surprised when this worked.
'''

find = lambda x, q: x[x.find(q)-18: x.find(q)+18] if q in x else print('None') 
#ищем с помощью среза слова +- 18 букав, срез делаем если он есть 
print(find(letters_amazon, 'SQL'))