''' 
Представьте, что работаете финансовым аналитиком в крупном банке и обучаете новую модель машинного обучения, 
предназначенную для прогнозов курсов акций. Однако набор данных огромен, 
и обучение модели занимает на вашем компьютере буквально вечность. 
Например, в машинном обучении часто контролируется точность предсказания 
модели для различных наборов ее параметров. 
В нашем приложении, 
скажем, приходится ждать часами завершения обучения модели 
(обучение очень сложных моделей на больших объемах данных на самом деле занимает часы). 
Для ускорения мы сократим набор данных вдвое, 
исключив из него каждую вторую точку данных курсов акций. 
Вряд ли эта модификация существенно снизит безошибочность модели.
'''
price = [[9.9, 9.8, 9.8, 9.4, 9.5, 9.7],
[9.5, 9.4, 9.4, 9.3, 9.2, 9.1],
[8.4, 7.9, 7.9, 8.1, 8.0, 8.0],
[7.1, 5.9, 4.8, 4.8, 4.7, 3.9]]
sample = [line[::2] for line in price] # используем срезы для вывода части данных
#можно использовать для понижения размерности списка данных
print(sample)
