'''
Представьте, что работаете в маленьком интернет-стартапе, 
отслеживающем, какие браузеры встречаются у его пользователей 
(Google Chrome, Firefox, Safari). Данные хранятся в БД. 
Для их анализа вы загружаете собранные данные о браузерах в большой список строковых значений, 
но из-за ошибки в алгоритме отслеживания каждая вторая строка ошибочна и требует замены на правильную.
Пусть ваш веб-сервер всегда перенаправляет первый веб-запрос пользователя на другой URL 
(распространенная практика в веб-разработке,
известная под кодом HTML 301: перемещено навсегда). Из этого мы делаем вывод,
что первое значение для браузера будет равно второму в большинстве случаев,
поскольку при ожидании перенаправления браузер пользователя не меняется. 
Это означает, что можно легко восстановить исходные данные. 
Фактически нам нужно дублировать каждое второе строковое значение в списке, 
то есть превратить список ['Firefox', 'corrupted', 'Chrome', 'corrupted']
в список ['Firefox', 'Firefox', 'Chrome', 'Chrome'].
'''
visitors = ['Firefox', 'corrupted', 'Chrome', 'corrupted',
'Safari', 'corrupted', 'Safari', 'corrupted',
'Chrome', 'corrupted', 'Firefox', 'corrupted']

visitors[1::2] = visitors[::2] # начинаем с второго элемента и заменяем
#на элементы чтоб избавится от ошибок с шагом 2
print(visitors)